NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDfTxQBP0IKBil0wJJM02XKy7BzNAR6IFg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "gobistro-41952.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "gobistro-41952"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "gobistro-41952.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "13703395620"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:13703395620:web:6f09eb29531e4f8392dbb1"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-PVQ0RWK6XG"

NEXT_PUBLIC_FIREBASE_VAP_ID = "BHKxz_AjD9U-RbhUCZUUgmix6J8o_3cN8gasNTHgXEXMe74fFcO_zpF94bdf21o3Vwa5MWGHDkn-RSLspBQdsjQ"
